<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="desktop.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet" />

    <title>Document</title>
</head>

<body>
    <header class="header-container">
        <div class="header_item">
            <div class="box1">
                The green <br>
                Trees initiative
            </div>
            <ul class="items">
                <li>
                    <a href="./about-us/index.html" id="donate">About us</a>
                </li>
                <li>Our Stories</li>
                <li>News and events</li>
            </ul>
        </div>
        <div class="donate-container">
            <div class="donate">
                <a href="./donation/index.html" id="donate">Donate today</a>
            </div>
        </div>
    </header>

    <section class="home">
        <div class="home-para">#stop climate change</div>
        <div class="home-main-container">
            <div class="home-container">
                <div class="outer">
                    <p class="outer-para">THE ISSUE</p>
                </div>
                <div class="inner">
                    <p class="inner-para">Climate change poses the biggest threat to women in developing nations.</p>
                    <p class="inner-para1">read more about environmental and social cause</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section1">
        <div class="outer1 outer">
            <p class="outer-para">TAKE ACTION</p>
        </div>
        <div class="inner-item">
            <div class="item1">
                <h2 class="head h1">Learn</h2>
                <p class="p p1">Get the facts about this issue and how we're helping.</p>
                <h2 class="head h2">Share</h2>
                <p class="p p2">Let your social media networks know about this important cause.</p>
            </div>
            <div class="item2">
                <h2 class="head h3">Volunteer</h2>
                <p class="p p3">Find out about upcoming events that need your help.</p>
                <h2 class="head h4">Donate</h2>
                <p class="p p4">Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="sec2-part1">
            <div class="sec-para1">
                <p class="para1">WHAT WE DO</p>
            </div>
            <div class="sec-para2">
                <p class="para2"> Our mission is to create sustainable work for women in developing nations while
                    helping to slow climate change.</p>
            </div>
            <!-- <div class="sec2-container"> -->
            <div class="sec-2 sec-para3">
                <div class="img img1"></div>
                <p id="sec-head1">Tree Planting Initiatives</p>
                <p id="sec-para3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <div id="inner-sec-para1">
                    <p id="inner-sec-p1">Read more</p>
                </div>
            </div>

            <div class="sec-21 sec-para3">
                <div class="img img2"></div>
                <p id="sec-head1">Education and Training</p>
                <p id="sec-para3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <div id="inner-sec-para1">
                    <p id="inner-sec-p1">Read more</p>
                </div>
            </div>

            <div class="sec-211 sec-para3">
                <div class="img img3"></div>
                <p id="sec-head1">Advocacy and Campaigning</p>
                <p id="sec-para3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                <div id="inner-sec-para1">
                    <p id="inner-sec-p1">Read more</p>
                </div>
            </div>
        
        </div>
    </section>



    <section class="section3">
        <div class="sec3">
            <div class="main-container">
                <div class="top-head">
                    Climate change Is a hunger issue.
                </div>
                <div class="btn">
                    Take action today
                </div>
                <div class="sec3-knowBtn">DID YOU KNOW?</div>
                <div class="sec3-container" id="sec3-container0">
                    <div class="sec3-head">
                        3 out of 4
                    </div>
                    <p class="sec3-para">
                        People living in poverty depend on agriculture for survival.
                    </p>
                    <div class="icons icons1">
                        <img src="./home/iconmonstr-twitter-1.png" alt="">
                    </div>
                    <div class="icons icons2">
                        <img src="./home/iconmonstr-facebook-1.png" alt="">
                    </div>
                </div>
                <div class="sec3-container" id="sec3-container1">
                    <div class="sec3-head">
                        100 million +
                    </div>
                    <p class="sec3-para">
                        People living in poverty due to climate change by 2030
                    </p>
                    <div class="icons icons1">
                        <img src="./home/iconmonstr-twitter-1.png" alt="">
                    </div>
                    <div class="icons icons2">
                        <img src="./home/iconmonstr-facebook-1.png" alt="">
                    </div>
                </div>
                <div class="sec3-container" id="sec3-container2">
                    <div class="sec3-head">
                        30%
                    </div>
                    <p class="sec3-para">
                        How high crop yield losses could go by the year 2080
                    </p>
                    <div class="icons icons1">
                        <img src="./home/iconmonstr-twitter-1.png" alt="">
                    </div>
                    <div class="icons icons2">
                        <img src="./home/iconmonstr-facebook-1.png" alt="">
                    </div>
                </div>

                <div class="sec3-container" id="sec3-container3">
                    <div class="sec3-head">
                        200 million +
                    </div>
                    <p class="sec3-para">
                        Refugees dealing with food shortages by the year 2050
                    </p>
                    <div class="icons icons1">
                        <img src="./home/iconmonstr-twitter-1.png" alt="">
                    </div>
                    <div class="icons icons2">
                        <img src="./home/iconmonstr-facebook-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="sec4-container">
            <div class="sec4-btn1">
                STORIES
            </div>
            <div class="sec4-img-container">
                <div class="sec4-img sec4-img1"></div>
            </div>
            <div class="sec4-contents">
                <p class="sec4-p1">“I am a person who was helped by this organization. Before they gave me assistance, I
                    was really struggling with this issue, but now my life is better.”</p>
                <p class="sec4-p2">BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
            <div class="sec4-btn2">
                <p class="sec4-p3">Read more</p>
            </div>
        </div>
    </section>

    <section class="section5">
        <div class="sec5-main-container">
            <div class="sec5-main-head">LET’S Take action now to save the future.</div>
            <div class="sec5-btn1">
                EVENT
            </div>
            <div class="sec5-btn2">
                LATEST NEWS
            </div>
        <div class="sec5-img1">
            <div class="sec5-img11"></div>
        </div>
        <div class="sec5-img2">
            <div class="sec5-img12"></div>
        </div>
        <div class="sec5-container sec5-cont1">
            <div class="sec5-head1">
                Earth Day 2018 community tree planting event
            </div>
            <div class="sec5-head-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec
                iaculis nibh. Curabitur in tortor lorem.
            </div>
            <div class="sec5-btn3">
                Read more
            </div>
        </div>

        <div class="sec5-container sec5-cont2">
            <div class="sec5-head1">
                Updates from the fall quarterly meeting
            </div>
            <div class="sec5-head-para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel,
                consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl laoreet semper nec
                iaculis nibh. Curabitur in tortor lorem.
            </div>
            <div class="sec5-btn3">
                Read more
            </div>
        </div>
    </div>
    </section>



    <section class="section6">
        <div class="sec6-container">
            <div class="sec6-para">
                Subscribe to our monthly newsletter and stay up to date with all news and events.
            </div>
            <div class="sec6-btn">
                <div class="sec6-btn1">
                    Enter your email address
                </div>
                <div class="sec6-btn2">
                    Subscribe
                </div>
            </div>
        </div>
    </section>

    <section class="section7">
        <div class="sec7-container">
            <div class="sec7-p1">
                The Green Trees Initiative
            </div>
            <div class="sec7-p2">
                <p class="sec7-para11">CONTACT US</p>
                <p class="sec7-para21">123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
            </div>
            <div class="sec7-p3">
                <p class="sec7-para1">FOLLOW US</p>
                <p class="sec7-para2">Facebook Twitter Instagram Medium</p>
            </div>
            <div class="sec7-p4">
                <p class="sec7-para1">LEARN MORE</p>
                <p class="sec7-para2">The issue How we help Get involved Latest news</p>
            </div>
            <div class="sec7-p5">
                #stop climate change
            </div>
        </div>
    </section>
</body>

</html>