<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="tablet.css">
    <link rel="stylesheet" href="desktop.css">
    <link href="https://db.onlinewebfonts.com/c/bfbdc6a04609bff0d5ccdfcf6b766d95?family=Flood+Std" rel="stylesheet" />

    <title>Document</title>

</head>

<body>
    <header class="header-section">
        <div class="main-container">
            <div class="header-container">
                <div class="green-tree">
                    The Green Trees Initiative
                </div>
                <ul class="list-items">
                    <li class="list1">
                        About us
                    </li>
                    <li class="list2">
                        Get involved
                    </li>
                    <li class="list3">
                        News and events
                    </li>
                </ul>
            </div>
            <div class="header-btn">
                <button class="donate-today">
                    <a href="#" class="donate">Donate today</a>
                </button>
            </div>
        </div>
    </header>

    <section class="section1">
        <div class="sec1-background-img">
        <div class="sec1-main-container">
            <div class="sec1-head">
                #stop climate change
            </div>
            <div class="sec1-container">
                <div class="sec1-btn">
                    THE ISSUE
                </div>
                <div class="sec1-box">
                    <p class="sec1-para">
                        We are an environmental organization that empowers communities, particularly women, to conserve
                        the environment and improve livelihoods.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </section>

    <section class="section2">
        <div class="sec2-main-container">
            <div class="sec2-box">
                <div class="sec2-btn">
                    <p class="mission">MISSION & VALUES</p>
                </div>
                <div class="sec2-para">
                    <p class="sec2-p">
                        We strive for better environmental management, community empowerment, and livelihood improvement
                        using tree-planting as an entry point.
                    </p>
                </div>
            </div>
            <div class="sec2-container">
                <div class="item1">
                    <div class="icons1">
                        <img src="../Assets/about-us/Icon person.png" alt="person.png" class="src">
                    </div>
                    <div class="sec2-head">
                        <div class="sec2-h1">
                            Stay open-minded
                        </div>
                    </div>
                    <div class="sec2-para1">
                        <div class="sec2-p1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis scelerisque lectus.
                        </div>
                    </div>
                </div>
                <div class="item2">
                    <div class="icons2">
                        <img src="../Assets/about-us/Icon earth.png" alt="person.png" class="src">
                        </div>
                    <div class="sec2-head">
                        <div class="sec2-h1">
                            Protect the Earth
                        </div>
                    </div>
                    <div class="sec2-para1">
                        <div class="sec2-p1">
                            Aliquam ullamcorper feugiat urna ut bibendum. Nulla eu erat sed ipsum eleifend.
                        </div>
                    </div>  
                </div>
                <div class="item3">
                    <div class="icons3">
                        <img src="../Assets/about-us/Icon sun.png" alt="person.png" class="src">
                        </div>
                    <div class="sec2-head">
                        <div class="sec2-h1">
                            Stay optimistic
                        </div>
                    </div>
                    <div class="sec2-para1">
                        <div class="sec2-p1">
                            Ut turpis ex, elementum ac sapien ac, commodo molestie lectus. Fusce et tempus nisi.
                        </div>
                    </div>
                </div>
                <div class="item4">
                    <div class="icons4">
                        <img src="../Assets/about-us/Icon flower.png" alt="person.png" class="src">
                    </div>
                    <div class="sec2-head">
                        <div class="sec2-h1">
                            Work from love
                        </div>
                    </div>
                    <div class="sec2-para1">
                        <div class="sec2-p1">
                            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>
                </div>
                <div class="item5">
                    <div class="icons5">
                        <img src="../Assets/about-us/Icon heart.png" alt="person.png" class="src">
                    </div>
                    <div class="sec2-head">
                        <div class="sec2-h1">
                            Lend a hand
                        </div>
                    </div>
                    <div class="sec2-para1">
                        <div class="sec2-p1">
                            Curabitur faucibus, libero vel posuere pharetra, dolor erat pharetra purus, ut accumsan.
                        </div>
                    </div>
                </div>
                <div class="item6">
                    <div class="icons6">
                        <img src="../Assets/about-us/Icon hand.png" alt="person.png" class="src">
                    </div>
                    <div class="sec2-head">
                        <div class="sec2-h1">
                            Plant new seeds
                        </div>
                    </div>
                    <div class="sec2-para1">
                        <div class="sec2-p1">
                            Donec a maximus ligula. Mauris consequat sapien lectus, eu aliquam sem cursus.
                        </div>
                    </div>
                </div>
                <div class="item7">
                    <div class="icons7">
                        <img src="../Assets/about-us/Icon people.png" alt="person.png" class="src">
                    </div>
                    <div class="sec2-head">
                        <div class="sec2-h1">
                            Work together
                        </div>
                    </div>
                    <div class="sec2-para1">
                        <div class="sec2-p1">
                            Morbi eu fermentum dui. Nunc sit amet erat ut urna facilisis iaculis. Vivamus efficitur.
                        </div>
                    </div>
                </div>
                <div class="item8">
                    <div class="icons8">
                        <img src="../Assets/about-us/Icon book.png" alt="person.png" class="src">
                    </div>
                    <div class="sec2-head">
                        <div class="sec2-h1">
                            Be an open book
                        </div>
                    </div>
                    <div class="sec2-para1">
                        <div class="sec2-p1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum vel, consequat eu.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section3">
        <div class="sec3-main-container">
            <div class="sec3-btn">
                <p class="out-team">OUR TEAM</p>
            </div>
            <div class="sec3-box">
                <div class="sec3-head">
                    <p class="sec3-h1">Meet the team of people making it happen.</p>
                </div>
                <div class="sec3-para">
                    <p class="sec3-p1">Our leaders set our global direction, goals and strategies, and support nearly
                        500 team members working in more than 20 countries around the world.</p>
                </div>
            </div>
            <div class="sec3-container">
                <div class="sec3-item1">
                    <div class="sec3-img">
                        <div class="sec3-img1">
                        </div>
                    </div>
                    <div class="sec3-box1">
                        <div class="sec3-para1">
                            Person Name, Title Goes Here
                        </div>
                    </div>
                </div>
                <div class="sec3-item2">
                    <div class="sec3-img">
                        <div class="sec3-img2">
                        </div>
                    </div>
                    <div class="sec3-box1">
                        <div class="sec3-para1">
                            Person Name, Title Goes Here
                        </div>
                    </div>
                </div>
                <div class="sec3-item3">
                    <div class="sec3-img">
                        <div class="sec3-img3">
                        </div>
                    </div>
                    <div class="sec3-box1">
                        <div class="sec3-para1">
                            Person Name, Title Goes Here
                        </div>
                    </div>
                </div>
                <div class="sec3-item4">
                    <div class="sec3-img">
                        <div class="sec3-img4">
                        </div>
                    </div>
                    <div class="sec3-box1">
                        <div class="sec3-para1">
                            Person Name, Title Goes Here
                        </div>
                    </div>
                </div>
                <div class="sec3-item5">
                    <div class="sec3-img">
                        <div class="sec3-img5">
                        </div>
                    </div>
                    <div class="sec3-box1">
                        <div class="sec3-para1">
                            Person Name, Title Goes Here
                        </div>
                    </div>
                </div>
                <div class="sec3-item6">
                    <div class="sec3-img">
                        <div class="sec3-img6">
                        </div>
                    </div>
                    <div class="sec3-box1">
                        <div class="sec3-para6">
                            Person Name, Title Goes Here
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section4">
        <div class="sec4-main-container">
            <div class="sec4-head">
                <p class="impact">OUR IMPACT</p>
            </div>
            <div class="sec4-para">
                <p class="sec4-p1">We invest in a better tomorrow for the planet and all its people.</p>
            </div>
            <div class="sec4-container">
                <div class="sec4-item1 sec4-items">
                    <h1 class="sec4-h1">50</h1>
                    <p class="sec4-p2">million trees planted in deforested areas</p>
                </div>
                <div class="sec4-item2 sec4-items">
                    <div class="sec4-item2">
                        <h1 class="sec4-h1">200</h1>
                        <p class="sec4-p2">women employed in communities</p>
                    </div>
                </div>
                <div class="sec4-item3 sec4-items">
                        <h1 class="sec4-h1">25,000</h1>
                        <p class="sec4-p2">million trees planted in deforested areas</p>
                </div>
                <div class="sec4-item4 sec4-items">
                        <h1 class="sec4-h1">150</h1>
                        <p class="sec4-p2">women employed in communities</p>
                </div>
            </div>
        </div>
    </section>

 <!-- section 5  -->
    <div class="letsTakeActionDiv">
        <div class="letsTakeActionText">
          <div class="text">LET’S Take action now to save the future.</div>
          <div class="arrow">
            <a href="#slide4">
              <img src="./assets/Union 5.png" alt="" />
            </a>
          </div>
        </div>
        <div class="letsTakeActionSlider">
          <div class="slider">
            
            <div class="sliderGrid" id="slide1">
              <div class="sliderTitle">
                <span class="sliderTitleText">2018</span>
              </div>
              <div class="nonTitlePart">
                <div class="sliderImg">
                  <div class="arrow">
                    <a href="#slide2">
                      <img src="../Assets/about-us/Union 5.png" alt="" />
                    </a>
                  </div>
                </div>
                <div class="sliderImgTitle">
                  Training to rural women and community-based organizations
                </div>
                <div class="sliderImgTexts">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                  mi felis, auctor vitae vestibulum vel, consequat eu dolor.
                </div>
                <div class="readMore">
                  <span class="readMoreText">Read more</span>
                </div>
              </div>
            </div>

            <div class="sliderGrid" id="slide2">
              <div class="sliderTitle">
                <span class="sliderTitleText">2019</span>
              </div>
              <div class="nonTitlePart">
                <div class="sliderImg">
                  <div class="arrow">
                    <a href="#slide3">
                      <img src="../Assets/about-us/Union 5.png" alt="" />
                    </a>
                  </div>
                </div>
                <div class="sliderImgTitle">
                  Training to rural women and community-based organizations
                </div>
                <div class="sliderImgTexts">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                  mi felis, auctor vitae vestibulum vel, consequat eu dolor.
                </div>
                <div class="readMore">Read more</div>
              </div>
            </div>

            <div class="sliderGrid" id="slide3">
              <div class="sliderTitle">
                <span class="sliderTitleText">2020</span>
              </div>
              <div class="nonTitlePart">
                <div class="sliderImg">
                  <div class="arrow">
                    <a href="#slide4">
                      <img src="../Assets/about-us/Union 5.png" alt="" />
                    </a>
                  </div>
                </div>
                <div class="sliderImgTitle">
                  Training to rural women and community-based organizations
                </div>
                <div class="sliderImgTexts">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                  mi felis, auctor vitae vestibulum vel, consequat eu dolor.
                </div>
                <div class="readMore">Read more</div>
              </div>
            </div>

            <div class="sliderGrid" id="slide4">
              <div class="sliderTitle">
                <span class="sliderTitleText">2021</span>
              </div>
              <div class="nonTitlePart">
                <div class="sliderImg">
                  <div class="arrow">
                    <a href="#slide1">
                      <img src="../Assets/about-us/Union 5.png" alt="" />
                    </a>
                  </div>
                </div>
                <div class="sliderImgTitle">
                  Training to rural women and community-based organizations
                </div>
                <div class="sliderImgTexts">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                  mi felis, auctor vitae vestibulum vel, consequat eu dolor.
                </div>
                <div class="readMore">Read more</div>
              </div>
            </div>
          </div>


          <div class="sliderNav">
            <a href="#slide1"></a>
            <a href="#slide2"></a>
            <a href="#slide3"></a>
            <a href="#slide4"></a>
            <a href="#slide1"></a>
          </div>
        </div>
      </div>

      <section class="section6">
        <div class="sec6-container">
            <div class="sec6-para">
                Subscribe to our monthly newsletter and stay up to date with all news and events.
            </div>
            <div class="sec6-btn">
                <div class="sec6-btn1">
                    Enter your email address
                </div>
                <div class="sec6-btn2">
                    Subscribe
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-container">
            <div class="green-tree">
                <h1 class="footer-head">The Green Trees Initiative</h1>
            </div>
            <div class="contact-us">
                <p class="footer-para1">CONTACT US</p>
                <p class="footer-para2">123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
            </div>
            <div class="follow-us">
                <p class="footer-para3 footer-p1">FOLLOW US</p>
                <p class="footer-para4 footer-p2">Facebook Twitter Instagram Medium</p>
            </div>
            <div class="learn-more">
                <p class="footer-para5 footer-p1">LEARN MORE</p>
                <p class="footer-para6 footer-p2">The issue How we help Get involved Latest news</p>
            </div>
            <div class="stop">
                <p class="footer-head2">#stop climate change</p>
            </div>
        </div>
    </section>


</body>

</html>